DATABASE_URL="postgresql://root:root@localhost:5432/pharmacy?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://root:root@localhost:5432/pharmacy"

POSTGRES_USER=root
POSTGRES_ROOT_PASSWORD=root
POSTGRES_DATABASE=pharmacy

POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaXRvbGkiLCJhIjoiY2p2eWQ3eTlhMGRoODRicGt3c2Vubm5mNSJ9.jgsjs03SUDdI9F7Ow6p2fQ